version: '2.2'

services:
  create_certs:
    container_name: create_certs
    image: elasticsearch:7.17.18
    command: >
      bash -c '
        if [[ ! -f /certs/bundle.zip ]]; then
          echo `pwd`
          echo `ls /usr/share/elasticsearch/bin`
          bin/elasticsearch-certutil cert --silent --pem --in config/certificates/bigid-elasticsearch-instances.yml -out /certs/bundle.zip;
          unzip /certs/bundle.zip -d /certs;
        fi;
        chown -R 1000:0 /certs
      '
    user: "0"
    working_dir: /usr/share/elasticsearch
    volumes: ['certs:/certs', '.:/usr/share/elasticsearch/config/certificates']

volumes: {"certs"}
