version: '3.2'

services:
  bigid-lineage:
    image: bigid/bigid-lineage${BIGID_ENV}
    hostname: bigid-lineage
    container_name: bigid-lineage
    ports:
      - "7070:7070"
    environment:
      - BIGID_VERSION=${BIGID_VERSION:-release}
      - BIGID_DATE
      - BIGID_GIT_HASH
      - BIGID_ENV_VARS
      - BIGID_MONGO_USER
      - BIGID_MONGO_PWD
      - BIGID_MONGO_SSL
      - BIGID_MONGO_SSL_DISABLE_HOSTNAME_VERIFICATION
      - MONGO_EXTERNAL_FULL_URL
      - BIGID_MONGO_HOST_EXT
      - BIGID_MONGO_REPLICASET
      - LOG_LEVEL
      - SPRING_PROFILES_ACTIVE
      - BIGID_UI_PORT_EXT
      - CONFIG_SERVICE_JVM_SSL_OPTS
    restart: always
