version: '3.2'

volumes:
  bigid-elasticsearch-data:
    driver: local
  bigid-elasticsearch-certs:
    external: false

services:
  bigid-elasticsearch:
    image: elasticsearch:7.17.18
    ports:
      - "9200:9200"
    container_name: bigid-elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=${ES_JAVA_OPTS:--Dlog4j2.formatMsgNoLookups=true -Xms3g -Xmx3g}
      - bootstrap.memory_lock=true
      - indices.queries.cache.size=${BIGID_ELASTICSEARCH_QUERIES_CACHE_SIZE:-30%}
      - indices.fielddata.cache.size=${BIGID_ELASTICSEARCH_FIELDDATA_CACHE_SIZE:-40%}
      - path.data=/usr/share/elasticsearch/data
      - ELASTIC_PASSWORD=${ELASTIC_ADMIN_PWD}
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.key
      - xpack.security.http.ssl.certificate_authorities=$ES_CERTS_DIR/ca/ca.crt
      - xpack.security.http.ssl.certificate=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.certificate_authorities=$ES_CERTS_DIR/ca/ca.crt
      - xpack.security.transport.ssl.certificate=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.crt
      - xpack.security.transport.ssl.key=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - bigid-elasticsearch-data:/usr/share/elasticsearch/data
      - bigid-elasticsearch-certs:$ES_CERTS_DIR
    restart: always
