# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  licenses: Apache-2.0
  images: |
    - name: elasticsearch-exporter
      image: docker.io/bitnami/elasticsearch-exporter:1.6.0-debian-11-r48
    - name: elasticsearch
      image: docker.io/bitnami/elasticsearch:8.9.1-debian-11-r2
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11
apiVersion: v2
appVersion: 8.9.1
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Elasticsearch is a distributed search and analytics engine. It is used for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/elasticsearch/img/elasticsearch-stack-220x234.png
keywords:
- elasticsearch
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: elasticsearch
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/elasticsearch
version: 19.10.9
