{{- if .Values.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-retention-ui-service
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: data-retention-ui-service
  annotations:
    {{ include "global.skipCheckovAnnotations" . | nindent 4 }}
    {{- with .Values.global.commonAnnotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.ui.replicaCount }}
  selector:
    matchLabels:
      app: data-retention-ui-service
  template:
    metadata:
      labels:
        app: data-retention-ui-service
    spec:
      {{- with .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      imagePullSecrets:
      {{- range .Values.global.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- if .Values.global.bigid.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.global.bigid.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      automountServiceAccountToken: false
      containers:
        - name: data-retention-ui-service
          image: "{{ .Values.image.registry }}/{{ .Values.ui.image.repository }}:{{ .Values.image.tag }}"
          securityContext: {{- omit .Values.global.bigid.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.ui.service.port }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.ui.service.port }}
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.ui.service.port }}
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          resources:
            {{- toYaml .Values.ui.resources | nindent 12 }}
          volumeMounts:
            - name: data-retention-nginx-secrets
              mountPath: /usr/share/nginx/html/server/
              readOnly: true
      volumes:
        - name: data-retention-nginx-secrets
          secret:
            defaultMode: 420
            secretName: data-retention-nginx-secrets
      hostname: data-retention-ui-service
      restartPolicy: Always
{{- end }}
