apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigid-catalog-processor
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-catalog-processor
    {{- with .Values.global.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{ include "global.skipCheckovAnnotations" . | nindent 4 }}
    {{- with .Values.global.commonAnnotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.global.bigid.catalogProcessor.replicaCount }}
  selector:
    matchLabels:
      app: bigid-catalog-processor
      {{- with .Values.global.podLabels }}
        {{- toYaml . | nindent 6 }}
      {{- end }}
  {{- if .Values.global.bigid.catalogProcessor.updateStrategy }}
  strategy: {{- toYaml .Values.global.bigid.catalogProcessor.updateStrategy | nindent 4 }}
  {{- end }}
  template:
    metadata:
      annotations:
      {{- with .Values.global.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.bigid.catalogProcessor.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: bigid-catalog-processor
        {{- with .Values.global.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- if and (.Values.global.apm.enabled) (eq .Values.global.apm.type "datadog") }}
        tags.datadoghq.com/bigid-catalog-processor.env: {{ .Release.Namespace }}
        tags.datadoghq.com/bigid-catalog-processor.service: bigid-catalog-processor
        tags.datadoghq.com/service: "bigid-catalog-processor"
        tags.datadoghq.com/version: "{{ .Values.global.image.tag | trunc 63 }}"
      {{- end }}
    spec:
      serviceAccount: bigid-catalog-processor
      automountServiceAccountToken: false
      initContainers:
      {{- if .Values.global.bigid.tenantService.create }}
      - name: init-tenant-service
        image: {{ template "initContainer.image" . }}
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        command: [ 'sh', '-c', "until wget -q --spider http://bigid-tenant-service:{{ .Values.global.bigid.tenantService.port }}/api/v1/tenant-service/health; do echo waiting for bigid-tenant-service; sleep 3; done" ]
        resources:
          {{- toYaml .Values.global.initContainers.resources | nindent 10 }}
        {{- if .Values.global.initContainers.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.global.initContainers.containerSecurityContext "enabled" | toYaml | nindent 10 }}
        {{- end }}
      {{- end }}
      containers:
      - name: bigid-catalog-processor
        image: "{{ .Values.global.image.repository }}/{{.Values.global.bigid.catalogProcessor.image.repository }}{{ template "bigid.armRepository" . }}:{{ .Values.global.image.tag }}"
        {{- if .Values.global.bigid.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.global.bigid.containerSecurityContext "enabled" | toYaml | nindent 10 }}
        {{- end }}
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        readinessProbe:
          httpGet:
            path: /api/v1/catalog-processor/health-check
            port: {{ .Values.global.bigid.catalogProcessor.port }}
          initialDelaySeconds: 45
          periodSeconds: 10
          timeoutSeconds: 10
        livenessProbe:
          httpGet:
            path: /api/v1/catalog-processor/health-check
            port: {{ .Values.global.bigid.catalogProcessor.port }}
          initialDelaySeconds: 45
          timeoutSeconds: 30
          periodSeconds: 10
        ports:
         - containerPort: {{ .Values.global.bigid.catalogProcessor.port }}
        envFrom:
        - secretRef:
            name: mongodb-base-configuration
        - configMapRef:
            name: mongodb-java-configuration
        - configMapRef:
            name: global-configuration
        - configMapRef:
            name: apm-configuration
        env:
        {{- with .Values.global.extraEnvVars }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.global.bigid.catalogProcessor.extraEnvVars }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- if and (.Values.global.apm.enabled) (eq .Values.global.apm.type "datadog") }}
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        - name: DD_ENV
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels['tags.datadoghq.com/bigid-catalog-processor.env']
        - name: DD_SERVICE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels['tags.datadoghq.com/bigid-catalog-processor.service']
        {{- end }}
        - name: IS_FIPS_MODE
          value: {{ .Values.global.fips.enabled | quote }}
        - name: MULTI_TENANT_MODE_ENABLED
          value: {{ .Values.global.bigid.multiTenantMode.enabled | quote }}
        - name: DIFF_HISTORY_QUEUE_ENABLED
          value: {{ .Values.global.bigid.catalogProcessor.diffHistoryQueue.enabled | quote }}
        - name: SHOULD_GENERATE_AND_STORE_MONGO_CREDS_FF
          value: {{ .Values.global.bigid.multiTenantMode.generateAndUseMongoCreds | quote }}
        - name: BIGID_ORCH_PORT
          value: {{ .Values.global.bigid.orchestrator.port | quote }}
        - name: BIGID_ORCH2_PORT
          value: {{ .Values.global.bigid.orchestrator2.port | quote }}
        - name: BIGID_UI_PORT
          value: {{ .Values.global.bigid.ui.service.port | quote }}
        - name: BIGID_UI_PROTOCOL_EXT
          value: {{ include "bigid-ui-protocol" . | quote }}
        - name: BIGID_CACHE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: bigid-auth-secret
              key: redis-pass
        - name: JDK_JAVA_OPTIONS
          value: {{ printf "$(JAVA_APM_OPTS) %s" (include "java.calcHeapSize" .Values.global.bigid.catalogProcessor) | quote }}
        resources:
          {{- toYaml .Values.global.bigid.catalogProcessor.resources | nindent 10 }}
        volumeMounts:
          {{- if .Values.global.fips.enabled }}
          - name: mq-tls
            mountPath: /tmp/rabbitcerts
          {{- end }}
          - name: ssl-secrets
            mountPath: /etc/ssl/bigid
            readOnly: true
        {{- with .Values.global.extraVolumeMounts }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
      volumes:
        {{- if .Values.global.fips.enabled }}
        - name: mq-tls
          secret:
            secretName: bigid-mq-secrets
            defaultMode: 420
            items:
              - key: client.cert
                path: client.cert
        {{- end }}
        - name: ssl-secrets
          projected:
            sources:
            - secret:
                name: mongo-ssl-truststore-secrets
        {{- with .Values.global.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      imagePullSecrets:
      {{- range .Values.global.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- if .Values.global.bigid.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.global.bigid.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      restartPolicy: Always
      {{- with .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
