global:
  # Default node selector for bigid services (except of rmq/mongo/redis)
  nodeSelector: {}
  ## @param affinity Affinity for pod assignment. Evaluated as a template
  ## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ##
  affinity: {}
  ## @param master.tolerations Tolerations for master-elegible pods assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []
  ## Default podAnnotations for bigid pods (except of rmq/mongo/redis)
  ## @param podAnnotations Annotations for BigiD pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
  podAnnotations: {}
  bigid:
    ## @param global.bigid.containerSecurityContext Security Context for BigID containers
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
      runAsGroup: 1001
    ## @param global.bigid.podSecurityContext Security Context for BigID pods
    podSecurityContext:
      enabled: false
      runAsUser: 1001
      runAsGroup: 1001
    lineage:
      create: false
      serviceAccount:
        create: true
        annotations: {}
      replicaCount: 1
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
        limits:
          memory: "6Gi"
          cpu: "2"
      image:
        repository: "bigid-lineage"
      ssl: false
      ## Calculated according to the pods limits. Possible configuration: -Xms4g -Xmx4g
      JavaOpts: ""
      heapSizePercent: 85
      nodeOptions: ""
      nodeMaxOldSpaceSizePercent: 85
      port: 7070
      updateStrategy:
        type: RollingUpdate
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 0
      ## Configure extra options for liveness probe
      livenessProbe:
        enabled: true
        path: /api/v1/data-lineage/health
        port: 7070
        initialDelaySeconds: 100
        periodSeconds: 10
        timeoutSeconds: 10
        failureThreshold: 3
        successThreshold: 1
      ## Configure extra options for readiness probe
      readinessProbe:
        enabled: true
        path: /api/v1/data-lineage/health
        port: 7070
        initialDelaySeconds: 100
        periodSeconds: 10
        timeoutSeconds: 10
        failureThreshold: 3
        successThreshold: 1
